# API URL (varsayılan: https://api.optimai.network)
API_URL=https://api.optimai.network

# WebSocket URL (varsayılan: wss://ws.optimai.network)
WS_URL=wss://ws.optimai.network

# Ping aralığı (varsayılan: her 5 dakikada bir)
PING_INTERVAL=300000